<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/menu_tahlil"
        android:title="تحلیل کامل آزمون ها"></item>
    <item
        android:id="@+id/menu_podCast"
        android:title="پادکست حفظیات"></item>
    <item
        android:id="@+id/menu_jozve"
        android:title="جزوه درس ها"></item>

    <item android:title="our website">
        <menu>


            <item

                android:id="@+id/menu_telegram"
                android:title="دسترسی به بی نهایت آزمون">


            </item>




        </menu>





    </item>



</menu>